{
  "development": {
    "user": "rgunrhgljdfqss",
    "username": "rgunrhgljdfqss",
    "password": "8d58565f1ba6ca59807b76d5280654e55a7613d1662922197afcfd4e77e6e206",
    "database": "d75iq9upr8bbj4",
    "host": "ec2-34-236-103-63.compute-1.amazonaws.com",
    "dialect": "postgres",
    "port": 5432,
    "dialectOptions": {
      "allowPublicKeyRetrieval": true,
      "skipSetTimeZone": true,
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "user": "rgunrhgljdfqss",
    "username": "rgunrhgljdfqss",
    "password": "8d58565f1ba6ca59807b76d5280654e55a7613d1662922197afcfd4e77e6e206",
    "database": "d75iq9upr8bbj4",
    "host": "ec2-34-236-103-63.compute-1.amazonaws.com",
    "dialect": "postgres",
    "port": 5432,
    "dialectOptions": {
      "allowPublicKeyRetrieval": true,
      "skipSetTimeZone": true,
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "user": "rgunrhgljdfqss",
    "username": "rgunrhgljdfqss",
    "password": "8d58565f1ba6ca59807b76d5280654e55a7613d1662922197afcfd4e77e6e206",
    "database": "d75iq9upr8bbj4",
    "host": "ec2-34-236-103-63.compute-1.amazonaws.com",
    "dialect": "postgres",
    "port": 5432,
    "dialectOptions": {
      "allowPublicKeyRetrieval": true,
      "skipSetTimeZone": true,
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
